# Socket.Io Tester

 Simple page html for testing socket io server

## Getting started

    EN : Just edit lign 98 : 'socket = io("http://localhost:1337/");' with your socket io server config.
    FR : Modifier la ligne 98 : 'socket = io("http://localhost:1337/");' avec votre socket io serveur configuration.

## Improvement and bug

 Let issue for more improvement and bug
